.row
{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding:40px;
  margin:0 auto;
}

.pool
{
  width:220px;
  height:300px;
  background:white;
  border-radius: 20px;
  box-shadow:5px 5px 0px #00000010;
  margin:20px;
  padding:15px 20px;

  position:relative;
  .header
  {
    display:flex;
    flex-direction: column;
    .title
    {
      font-size:16px;
      color:#000000;
    }
    :global
    .choice
    {
      width:fit-content;
      font-size:11px;
      padding: 0px 5px;
      margin-top: -4px;

      height: 16px;
      display: flex;
      align-items: baseline;
      .icon
      {
        padding-left:2px;
        margin-right: 0;
        svg
        {
          height:9px;
        }
      }
    }
    
  }

  .avatar
    {
      position:absolute;
      top:-50px;
      right:-18px;
      img
      {
        width:92px;
        height:100px;
      }
    }
  
}