.listview_panel
{
    width: 100%;
    min-height: 820px;
    background: white;
    border-radius: 14px;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.04);
    padding: 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    .listview_table
    {
      display:table;
      width:100%;
      border-collapse: collapse;
    }
    .listview_row
    {
      display:table-row;
      width:100%;
      border-bottom:1px solid #eee;

      .listview_col
      {
        display:table-cell;
        padding:5px 3px;
        vertical-align: middle;
        
        color:black;
        .listview_subcol
        {
          display:flex;
          align-items: center;
        }
        &.star
        {
          width:80px;
          img
          {
            width:auto;
            height:18px;
            min-width:18px;
          }
        }
        &.title
        {
          font-size:14px;
          line-height:15px;
          img
          {
            width:24px;
            height:24px;
            margin-right:5px;
          }
          .gem
          {
              width:18px;
              height:18px;
             
          }
        }
        &.item_description
        {
            .description
            {
                background:white;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                height:30px;
                width:85px;
                font-size:13px;
                line-height:11px;
                border:1px solid #e1e5da;
                border-radius:4px;
                padding-top:3px;
                margin-right:3px;
            }
        }
        &.buy_action
        {
            .listview_subcol
            {
                width:265px;
            }

            .buy_btn
            {
                background:#00a99d;
                display:flex;
                color:white;
                align-items:center;
                justify-content: center;
                height:30px;
                width:100%;
                font-size:16px;
                line-height:11px;
                border:2px solid #00a99d;
                border-radius:4px;
                padding-top:3px;
                margin-left:5px;
                white-space: nowrap;
            }
        }
        &.stat_action
        {
          padding-right:0;
          padding-left:0;
          .stat
          {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30px;
            width:80px;
            font-size: 13px;
            line-height: 11px;
            border: 1px solid #e1e5da;
            border-radius: 4px;
            background:#e1e5da;
            margin:2px;
          }
  
        }
        
        
      }
     
    }
}

.block_responsive
{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 1520px)
{
    .listview_panel
    {
        margin:0 60px;
        min-height:auto;
        height:calc(100vh - 100px);
    }
   
}
@media screen and (max-width: 1320px)
{
    
    .listview_row
    {
        display:block !important;
        text-align: center;
        padding-top:10px;
        padding-bottom:10px;
    }
    .star,.title
    {
        display:inline-block !important;
    }
    .block_responsive
    {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
}
