


:global {
    #wrapper {
        overflow-x: hidden;
        display:flex;
        
    }
    
    #sidebar_wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
        background:white;
        position:relative;
        box-shadow:none;
    }
    #menu_toggle
    {
        position:absolute;
        right:-50%;
        top:20px;
    }
    
    #sidebar_wrapper #sidebar_heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
        font-family: 'dogicabold';
        margin-top:20px;
        margin-bottom:20px;
        text-align:center;
    }
    
    #sidebar_wrapper .list_group {
        width: 15rem;
        padding: 0.875rem 1.25rem;
    }
    
    #sidebar_wrapper .list_group li
    {
        font-family: 'dogicabold';
        text-align: center;
        margin-top:10px;
    }
    
    #page_content_wrapper {
        min-width: 100vw;
    }
    
    #wrapper.toggled #sidebar_wrapper {
        margin-left: 0;
        box-shadow:3px 3px 5px #999;
        
    }
    
    @media (min-width: 768px) {
        #menu_toggle
        {
            display:none;
        }
        #sidebar_wrapper {
            margin-left: 0;
           
        }
        #page_content_wrapper {
            min-width: 0;
            width: 100%;
        }
        #wrapper #sidebar_wrapper
        {
            box-shadow:3px 3px 5px #999;
        }
        #wrapper.toggled #sidebar_wrapper {
            margin-left: -15rem;
            box-shadow:none;
        }
    }
}